MONGO=mongodb+srv://sahithchowdary:Bunny%40123@flashpost.ahe0h.mongodb.net/myDatabase?retryWrites=true&w=majority


JWT_SECRET = "secret"

EMAIL_HOST = 'flashpostmail@gmail.com'
PASSWORD = 'hxzlsowcdvwheybt'
